<configuration>

    <input>
        <net-file value="v2.net.xml"/>
		<route-files value="basicnet.rou.xml"/>

    </input>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>
	<step-length value="0.1" />
	<time>
        <begin value="0"/>
        <end value="3600"/>
    </time>
	
    <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>
	
	<output> 
		<netstate-dump value="virtualtraffic" />
	</output>

	<gui-settings-file value="gui.xml"/>
	
</configuration>