<configuration>

    <input>
        <net-file value="basic_network.net.xml"/>
		<route-files value="basic_network.rou.xml"/>

    </input>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

	<step-length value="0.1" />

	<time>
        <begin value="0"/>
        <end value="3600"/>
    </time>
	
    <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>

	<gui-settings-file value="basic_network.xml"/>
	
</configuration>